<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkinghelper.view.EnforcerSelectionPage">
   <children>
      <AnchorPane layoutX="173.0" layoutY="163.0" prefHeight="939.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="104.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="131.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../pic/ParkingSymbol.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="hi" alignment="CENTER" prefHeight="39.0" prefWidth="430.0" text="Hi Enforcer!" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="475.0" text="Welcome back to Haolun's Parking Lot!" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="498.0" text="-----------------------------------------------------" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="space" mnemonicParsing="false" onAction="#handleManageSpace" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: DARKSEAGREEN; -fx-border-radius: 5px;" text="Manage Spaces" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="book" mnemonicParsing="false" onAction="#handleManageBooking" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: DARKSEAGREEN; -fx-border-radius: 5px;" text="Manage Bookings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logoff" mnemonicParsing="false" onAction="#handleLogOff" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: DARKSALMON; -fx-border-radius: 5px;" text="Log off" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
